<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
      body {
        background-color: lightgray;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        font-size: 28px;
        text-shadow: 2px 2px 2px #000, 0 0 4px #000;
        margin: 0;
        overflow: hidden;
        overflow-y: scroll;
        overflow-x: hidden;
        color: #fff;
      }

      div.post {
        position: relative;
        width: 95%;
        margin: 5px auto;
        padding: 5px;
        border: none;
        background-color: rgba(0, 0, 0, 0.0);
      }

      .slide-fade-enter-active {
        transition: all .5s ease;
      }
      .slide-fade-leave-active {
        transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
      }
      .slide-fade-enter, .slide-fade-leave-to
      /* .slide-fade-leave-active below version 2.1.8 */ {
        transform: translateY(100px);
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div id="donation">
      <transition name="slide-fade">
        <div v-if="show" class="post">
          {{donorName}} donated {{amount}}
        </div>
      </transition>
    </div>
    <script>
      var app = new Vue({
        el: '#donation',
        data: {
          donorName: '',
          amount: '',
          show: false
        },
        created: function () {
          this.nextDonation();
        },
        methods: {
          interstitial: function () {
            this.show = false;
            this.timer = setTimeout(this.nextDonation, 500);
          },
          nextDonation: function () {
            console.log("Request next GFM donation");
            axios.get('/nextDonation')
              .then(function (response) {
                if (response.data.empty) {
                  app.donorName = '';
                  app.amount = '';
                  app.show = false;
                  app.timer = setTimeout(app.nextDonation, 2000);
                } else {
                  var donation = response.data;
                  app.donorName = donation.name;
                  app.amount = donation.amt;
                  app.show = true;
                  app.timer = setTimeout(app.interstitial, 15000);
                }
              });
          }
        }
      });
    </script>
  </body>
</html>